\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Test Procedure}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Electronic test}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Optical Follower Servo board test}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Interface board test}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Optical test}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HWP angle}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Transmittance of AOM}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Mode matching and beam quality}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Transfer function measurement}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Open loop measurement}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Close loop measurement}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Noise measurement}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Limitation of Noise}{9}{subsection.1.5.1}
\contentsline {paragraph}{Shot noise}{9}{section*.2}
\contentsline {paragraph}{Electric noise}{9}{section*.3}
\contentsline {subsection}{\numberline {1.5.2}Relative power noise}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Harmonics noise}{10}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Injection test}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Hardware Property and Inverse Actuation Filters}{11}{subsection.1.6.1}
\contentsline {subsubsection}{Force-to-Length Transfer Function}{11}{section*.4}
\contentsline {subsubsection}{Anti-Imaging Chassis}{11}{section*.5}
\contentsline {subsubsection}{OFS Transfer Function}{11}{section*.6}
\contentsline {subsubsection}{Gain}{11}{section*.7}
\contentsline {subsubsection}{Overall delay}{12}{section*.8}
\contentsline {subsection}{\numberline {1.6.2}File preparation}{12}{subsection.1.6.2}
\contentsline {subsubsection}{Sine-Gaussian Signal}{12}{section*.9}
\contentsline {subsubsection}{Compact Binary Coalescence signal}{12}{section*.10}
\contentsline {subsubsection}{Gravitational Wave Burst Signal}{12}{section*.11}
\contentsline {subsubsection}{Continuous Waves Signal}{12}{section*.12}
\contentsline {subsection}{\numberline {1.6.3}Injection Test}{12}{subsection.1.6.3}
\contentsline {subsubsection}{Time delay measurement}{12}{section*.13}
\contentsline {subsubsection}{Transfer function and Gain measurement}{13}{section*.14}
\contentsline {subsection}{\numberline {1.6.4}}{13}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Summary}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Result}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Run1 (20170109-2017012; KEK)}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Member}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Log: 01\/09}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Run2 (201702; Toyama)}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Run3 (201703; KAGRA Y-end)}{15}{section.2.3}
